{
    "description": "landing-responsive-xfactor", 
    "version": "0.0.0",
    "name": "Landing Responsive XFactor",
    "title": "Landing Responsive XFactor", 
    "devDependencies": {
    	
    }
}